POSTGRES_URL="postgres://default:wVf8ekT5jnqF@ep-calm-tooth-a2yh4mjt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:wVf8ekT5jnqF@ep-calm-tooth-a2yh4mjt-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:wVf8ekT5jnqF@ep-calm-tooth-a2yh4mjt-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wVf8ekT5jnqF@ep-calm-tooth-a2yh4mjt.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-tooth-a2yh4mjt-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="wVf8ekT5jnqF"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api
RESEND_API_KEY=re_is9kFNhY_CbQmmQF4qAYdktzPSYE3SyRG

YOOKASSA_API_KEY=test_7WxcNw0dFQAl3vIlDRTsB0lURDF0Np5Ttze1oQhXW7o
YOOKASSA_STORE_ID=473893
YOOKASSA_CALLBACK_URL=https://localhost:3000/?paid

GITHUB_ID=Ov23liqodY70D4MeEj1S
GITHUB_SECRET=cf01c98b880bf0ac30ee090802df8892308a0f8b

NEXTAUTH_SECRET=b880bf0ac30ee090802d